{
    "name": "phpscots/product-comparison",
    "description": "Product Search/advertisement Package for Flipkart & Amazon & Snapdeal",
    "license": "MIT",
    "keywords": ["flipkart","amazon"],
    "authors": [
        {
            "name": "Sharad Jaiswal",
            "email": "sharadjaiswal1411@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "6.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.*"
    },
    "autoload": {
        "psr-4": {
            "Phpscots\\ProductSearch\\": "src"
        }
    }
}
